# ikwim_app

./: README.md  pubspec.yaml
android/: build.gradle  fix_mlkit_namespace.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ikwimpay/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/providers/: api_service.dart  auth_provider.dart  globalapi.dart  logged_in_user.dart
lib/scr/: NFCTapCard.dart  cardViewPump.dart  completeTranscation.dart  detectDisplay.dart  firstScreen.dart  homescreen.dart  login.dart  matchCard.dart  plateScanner.dart  platenumber1.dart  printing,dart  qrCodeScanner.dart  splashScreen.dart  status.dart  test.dart  userProfile  verifyTicket.dart  verifyVehiche.dart
lib/scr/toptab_status/: bon.dart  canced.dart  compleded.dart  inProgress.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
