// This is the root-level build.gradle (not the app-level one)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Android Gradle Plugin version here
        classpath 'com.android.tools.build:gradle:7.0.4'
        
        // If you're using Kotlin, uncomment this line
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    // ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
   
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}